<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> skills</title>
</head>
<body>
    <a href=" ./index.html"> Home </a>
    <a href="./project.html">projects </a>
    <a href=" ./contact.html">contact </a>
    <a href="./feeback.html"> feeback </a>
    
    <img src=" " alt="">
    <p> Beginner about web development. done a little bit work on html, css .</p>
    <p> CSS</p>
    <img src="./images/java script.jpeg" alt="java script" width=" 200">
    <P> C++</P>
    <img src="./images/java script.jpeg" alt=" c++" width=" 200">
    <p> OPPS</p>
    <img src="./images/html.jpeg" alt=" html and css" width=" 200">
    <p> phhotography</p>
    <img src="./images/pexels-photo-1264210.jpeg" alt=" photography" width="200">
</body>
</html>